# kaltura-device-info-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaltura/kalturadeviceinfo/: Collector.java
app/src/main/java/info/ryanford/kalturadeviceinfo/: Collector.java  MainActivity.java  PlayerActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
