apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "info.ryanford.kalturadeviceinfo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 18
        versionName "1.5.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }

    signingConfigs {

        release {
            if (System.getenv("KEYSTORE_KEY_ALIAS")) {
                storeFile rootProject.file('release.jks')
                storePassword System.getenv("KEYSTORE_PASS")
                keyAlias System.getenv("KEYSTORE_KEY_ALIAS")
                keyPassword System.getenv("KEYSTORE_KEY_PASS")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    namespace 'info.ryanford.kalturadeviceinfo'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.google.android.material:material:1.12.0'

    def exoplayerVersion = '2.15.1'
    implementation "com.google.android.exoplayer:exoplayer-core:${exoplayerVersion}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${exoplayerVersion}"
    implementation "com.google.android.exoplayer:exoplayer-hls:${exoplayerVersion}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exoplayerVersion}"
    implementation "com.google.android.exoplayer:extension-okhttp:${exoplayerVersion}"
//    compile 'com.google.android.gms:play-services-safetynet:11.6.2'
}
